{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline_data_deploy/app.py",
            "args" : ["--yaml", "sample-yamls/sample-insert.yaml"],
            "console": "integratedTerminal"
        }
    ]
}